<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.demo{width: 100px; height: 30px;
			box-sizing: border-box;
			position: relative;
			background-color: steelblue; color: #fff;
			margin: 30px;
			line-height: 30px; 
			}
			.demo::after {
			    position: absolute;
			    content: '';
			    height: 0;
			    width: 0;
			    top: 0px;
			    right: -30px;
			    font-size: 0;
			    line-height: 0;
			    border-color: transparent transparent steelblue steelblue;
			    border-style: solid solid solid solid;
			    border-width: 15px 15px 15px 15px;
			}
			.triangle{
				height: 0;
				width: 0;
				border-color: red yellow green blue; 
				border-style: solid solid solid solid;
				border-width: 45px 45px 45px 45px;
			}
		</style>
	</head>
	<body>
		<div class="demo">demo</div>
		
		<div class="triangle"></div>
	</body>
</html>
